# nadobom_FE

./: .gitignore  README.md
MAIN/: .gitignore  settings.gradle
MAIN/app/: build.gradle
MAIN/app/src/main/: AndroidManifest.xml
MAIN/app/src/main/assets/: classes.txt
MAIN/app/src/main/java/org/pytorch/demo/nadobom/: API.java  APIConfig.java  AbstractCameraXActivity.java  BaseModuleActivity.java  DownloadAPK.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  Priority.java  ReqData.java  ResultView.java  SettingActivity.java  SettingOption.java  StartPageActivity.java
MAIN/app/src/main/java/org/pytorch/demo/objectdetection/: API.java  APIConfig.java  AbstractCameraXActivity.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  Priority.java  ReqData.java  SettingActivity.java  SettingOption.java
MAIN/app/src/main/res/drawable/: ic_launcher_background.xml
MAIN/app/src/main/res/layout/: activity_download_apk.xml  activity_main.xml  activity_object_detection.xml  activity_setting.xml  activity_startpage.xml  help_dialog.xml
MAIN/app/src/main/res/values/: strings.xml  themes.xml
MAIN/app/src/main/res/values-night/: themes.xml
MAIN/app/src/main/res/xml/: file_paths.xml
MAIN/gradle/wrapper/: gradle-wrapper.properties
Main/app/: build.gradle
Main/app/src/main/: AndroidManifest.xml
Main/gradle/wrapper/: gradle-wrapper.properties
TFLITE/: settings.gradle
TFLITE/app/: build.gradle
TFLITE/app/src/main/: AndroidManifest.xml
TFLITE/gradle/wrapper/: gradle-wrapper.properties
Test/: settings.gradle
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
