<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pytorch.demo.nadobom.MainActivity">

    <Button
        android:id="@+id/btn_help_start"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="#FFffffff"
        android:text="@string/help"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_main"
        android:layout_width="0dp"
        android:layout_height="157.5dp"
        android:layout_marginTop="132dp"
        android:contentDescription="@string/main_icon"
        android:src="@drawable/main_icon"
        app:layout_constraintDimensionRatio="0.85:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="나도봄"
        android:textSize="70sp"
        android:textColor="#db758c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_main" />

    <Button
        android:id="@+id/btn_live"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="#000"
        android:text="@string/live"
        android:textAllCaps="false"
        android:textColor="#ff4778"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#000000"
        android:text="@string/set"
        android:textAllCaps="false"
        android:textColor="#ff4778"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_live"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>